# Hotswap

./: README.md  pom.xml
kernel/: pom.xml
kernel/src/main/java/com/alibaba/hotswap/: AgentInstall.java
kernel/src/main/java/com/alibaba/hotswap/configuration/: HotswapConfiguration.java
kernel/src/main/java/com/alibaba/hotswap/constant/: HotswapConstants.java  HotswapConstructorSign.java
kernel/src/main/java/com/alibaba/hotswap/exception/: HotswapException.java
kernel/src/main/java/com/alibaba/hotswap/loader/: CustomerLoadClassBytes.java
kernel/src/main/java/com/alibaba/hotswap/meta/: ClassMeta.java  FieldMeta.java  MetaInfo.java  MethodMeta.java
kernel/src/main/java/com/alibaba/hotswap/processor/: HotswapProcessorFactory.java  HotswapProcessorHolder.java
kernel/src/main/java/com/alibaba/hotswap/processor/annotation/: AnnotationHolderVisitor.java
kernel/src/main/java/com/alibaba/hotswap/processor/annotation/type/: Annotation.java  AnnotationType.java  FieldAnnotation.java
kernel/src/main/java/com/alibaba/hotswap/processor/basic/: BaseClassVisitor.java  BaseMethodAdapter.java
kernel/src/main/java/com/alibaba/hotswap/processor/clinit/: ClinitMethodVisitor.java  ClinitModifier.java  ClinitVisitor.java
kernel/src/main/java/com/alibaba/hotswap/processor/compile/: CompilerErrorVisitor.java
kernel/src/main/java/com/alibaba/hotswap/processor/constructor/: ConstructorVisitor.java  InitModifier.java  InitVisitor.java
kernel/src/main/java/com/alibaba/hotswap/processor/constructor/modifier/: ConstructorInvokeModifier.java  ConstructorLVTAdjustModifier.java  FieldHolderInitModifier.java
kernel/src/main/java/com/alibaba/hotswap/processor/field/access/: FieldAccessModifier.java  FieldAccessVisitor.java
kernel/src/main/java/com/alibaba/hotswap/processor/field/holder/: FieldAheadVisitor.java  FieldHolderInitModifier.java  FieldHolderInitVisitor.java  FieldHolderVisitor.java
kernel/src/main/java/com/alibaba/hotswap/processor/front/: FieldNodeHolderVisitor.java  InitMethodNodeHolderVisitor.java
kernel/src/main/java/com/alibaba/hotswap/processor/front/compile/: CompilerErrorVisitor.java
kernel/src/main/java/com/alibaba/hotswap/processor/jdk/: JDKClassProcessorFactory.java  JdkClassProcessorFactory.java
kernel/src/main/java/com/alibaba/hotswap/processor/jdk/helper/: ClassLoaderHelper.java  (+3 more)
kernel/src/main/java/com/alibaba/hotswap/processor/loader/: ClassLoaderVisitor.java  DefineClassMethodModifier.java
kernel/src/main/java/com/alibaba/hotswap/processor/method/: NormalMethodVisitor.java
kernel/src/main/java/com/alibaba/hotswap/processor/prefix/: FieldNodeHolderVisitor.java
kernel/src/main/java/com/alibaba/hotswap/processor/v/: GenerateVClassVisitor.java  VClassGenerateVisitor.java  VClassRemapperVisitor.java
kernel/src/main/java/com/alibaba/hotswap/processor/vclass/: GenerateVClassVisitor.java
kernel/src/main/java/com/alibaba/hotswap/reload/: ReloadChecker.java
kernel/src/main/java/com/alibaba/hotswap/runtime/: HotswapMethodIndexHolder.java  HotswapRuntime.java
kernel/src/main/java/com/alibaba/hotswap/util/: HotswapMethodUtil.java  HotswapThreadLocalUtil.java  HotswapUtil.java  ReflectionUtil.java
src/main/java/com/alibaba/hotswap/: AgentInstall.java  CheckReloadVisitor.java
src/main/java/com/alibaba/hotswap/meta/: ClassMeta.java  FieldMeta.java  MethodMeta.java
src/main/java/com/alibaba/hotswap/processor/basic/: BaseClassVisitor.java  BaseMethodAdapter.java
src/main/java/com/alibaba/hotswap/processor/clinit/: ClinitMethodModifier.java  ClinitMethodVisitor.java
src/main/java/com/alibaba/hotswap/processor/constructor/: ConstructorMethodModifier.java  ConstructorVisitor.java
src/main/java/com/alibaba/hotswap/processor/field/access/: FieldAccessModifier.java
src/main/java/com/alibaba/hotswap/processor/field/holder/: FieldHolderVisitor.java
src/main/java/com/alibaba/hotswap/runtime/: HotswapRuntime.java
src/main/java/com/alibaba/hotswap/util/: HotswapFieldUtil.java  HotswapUtil.java  ReflectionUtil.java
(+31 files in other folders)
